====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:20:28 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=38.54 [H=185, S=295, N=480]
WORD: %Corr=96.61, Acc=74.34 [H=1679, D=13, S=46, I=387, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:29:30 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=45.62 [H=219, S=261, N=480]
WORD: %Corr=96.61, Acc=77.96 [H=1679, D=17, S=42, I=324, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:34:58 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=42.71 [H=205, S=275, N=480]
WORD: %Corr=96.72, Acc=75.83 [H=1681, D=13, S=44, I=363, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:44:15 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=43.75 [H=210, S=270, N=480]
WORD: %Corr=96.84, Acc=77.10 [H=1683, D=11, S=44, I=343, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:52:22 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=44.58 [H=214, S=266, N=480]
WORD: %Corr=96.78, Acc=77.22 [H=1682, D=12, S=44, I=340, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 15:13:46 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=43.96 [H=211, S=269, N=480]
WORD: %Corr=96.78, Acc=77.04 [H=1682, D=11, S=45, I=343, N=1738]
===================================================================
