====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:20:28 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=38.54 [H=185, S=295, N=480]
WORD: %Corr=96.61, Acc=74.34 [H=1679, D=13, S=46, I=387, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 14:29:30 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=45.62 [H=219, S=261, N=480]
WORD: %Corr=96.61, Acc=77.96 [H=1679, D=17, S=42, I=324, N=1738]
===================================================================
