====================== HTK Results Analysis =======================
  Date: Mon Apr 29 19:10:04 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=38.54 [H=185, S=295, N=480]
WORD: %Corr=96.61, Acc=74.34 [H=1679, D=13, S=46, I=387, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Mon Apr 29 19:11:44 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=38.54 [H=185, S=295, N=480]
WORD: %Corr=96.61, Acc=74.34 [H=1679, D=13, S=46, I=387, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Tue Apr 30 09:07:30 2019
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=46.04 [H=221, S=259, N=480]
WORD: %Corr=96.66, Acc=77.68 [H=1680, D=17, S=41, I=330, N=1738]
===================================================================
